Occurrence of X in a Sorted Array

coding ninja

Problem Statement

You have been given a sorted array/list of integers of size N and an integer X. Find the total number of occurrences of X in the array/list.

code--

int firstoccur(int a[],int n,int x){
    int s=0;
    int e=n-1;
    int mid=s+(e-s)/2;
    int ans=-1;
    while(s<=e){
        if(a[mid]==x){
            ans=mid;
            e=mid-1;
        }
        else if(a[mid]>x){
            e=mid-1;
        }
        else
            s=mid+1;
        
        mid=s+(e-s)/2;
    }
    return ans;
}

int lastoccur(int a[],int n,int x){
    int s=0;
    int e=n-1;
    int mid=s+(e-s)/2;
    int ans=-1;
    while(s<=e){
        if(a[mid]==x){
            ans=mid;
            s=mid+1;
        }
        else if(a[mid]>x){
            e=mid-1;
        }
        else
            s=mid+1;
        
        mid=s+(e-s)/2;
    }
    return ans;
}

int countOccurences(int arr[], int n, int X)
{
	int f=firstoccur(arr,n,X);
    int l=lastoccur(arr,n,X);
    
    if(f==-1 && l==-1){
        return 0;
    }
    
    return    (l-f+1);
    
}